# my-webapp-project

./: .gitignore  DatabaseSetup.java  checkstyle-suppressions.xml  database_init.sql  google_checks.xml  openapi.yaml  pom.xml  postman_collection.json
src/main/java/com/example/dao/: TaskDAO.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/servlet/: TasksServlet.java
src/main/webapp/: index.html  index.jsp  index_old.jsp
src/main/webapp/WEB-INF/: web.xml
